# mavenspringdemo

./: .project  README.md  pom.xml
src/main/java/com/ma/dao/: PersonDao.java
src/main/java/com/ma/dao/impl/: PersonDaoImpl.java
src/main/java/com/ma/service/: PersonService.java
src/main/java/com/ma/service/impl/: PersonServiceImpl.java
src/test/java/com/test/: PersonServiceTest.java
